without any data augmentation / optimal triplet choose
TITAN X 12GB
embedding_dim = 128
model_name = 'alexnet'
minibatch_size = 64
learning_rate = 1e-4
pretrained = False
train_data loaded 0.08
dev_data loaded 0.01
epoch 0 train_loss 0.199989 time 0.47 mins
epoch 1 train_loss 0.208596 time 0.45 mins
epoch 2 train_loss 0.197475 time 0.48 mins
epoch 3 train_loss 0.196932 time 0.46 mins
epoch 4 train_loss 0.189075 time 0.48 mins
epoch 5 train_loss 0.172690 time 0.46 mins
epoch 6 train_loss 0.160333 time 0.42 mins
epoch 7 train_loss 0.174491 time 0.46 mins
epoch 8 train_loss 0.152231 time 0.46 mins
epoch 9 train_loss 0.139584 time 0.47 mins
train_acc 0.101549 correct 59/581 time 0.02 mins
dev_acc 0.096774 correct 6/62 time 0.00 mins
epoch 10 train_loss 0.131262 time 0.45 mins
epoch 11 train_loss 0.124401 time 0.44 mins
epoch 12 train_loss 0.121090 time 0.45 mins
epoch 13 train_loss 0.114494 time 0.46 mins
epoch 14 train_loss 0.111032 time 0.45 mins
epoch 15 train_loss 0.113703 time 0.44 mins
epoch 16 train_loss 0.098823 time 0.46 mins
epoch 17 train_loss 0.115715 time 0.46 mins
epoch 18 train_loss 0.096549 time 0.46 mins
epoch 19 train_loss 0.093495 time 0.46 mins
train_acc 0.142857 correct 83/581 time 0.02 mins
dev_acc 0.080645 correct 5/62 time 0.00 mins
epoch 20 train_loss 0.093096 time 0.45 mins
epoch 21 train_loss 0.112527 time 0.44 mins
epoch 22 train_loss 0.107970 time 0.45 mins
epoch 23 train_loss 0.095044 time 0.41 mins
epoch 24 train_loss 0.087139 time 0.46 mins
epoch 25 train_loss 0.078895 time 0.45 mins
epoch 26 train_loss 0.079462 time 0.43 mins
epoch 27 train_loss 0.074207 time 0.49 mins
epoch 28 train_loss 0.072870 time 0.47 mins
epoch 29 train_loss 0.068868 time 0.44 mins
train_acc 0.239243 correct 139/581 time 0.02 mins
dev_acc 0.145161 correct 9/62 time 0.00 mins
epoch 30 train_loss 0.072496 time 0.42 mins
epoch 31 train_loss 0.073114 time 0.44 mins
epoch 32 train_loss 0.077727 time 0.43 mins
epoch 33 train_loss 0.076608 time 0.43 mins
epoch 34 train_loss 0.064261 time 0.43 mins
epoch 35 train_loss 0.056008 time 0.46 mins
epoch 36 train_loss 0.051865 time 0.42 mins
epoch 37 train_loss 0.048459 time 0.47 mins
epoch 38 train_loss 0.048813 time 0.43 mins
epoch 39 train_loss 0.042456 time 0.43 mins
train_acc 0.271945 correct 158/581 time 0.02 mins
dev_acc 0.129032 correct 8/62 time 0.00 mins
epoch 40 train_loss 0.042854 time 0.46 mins
epoch 41 train_loss 0.039703 time 0.44 mins
epoch 42 train_loss 0.042506 time 0.44 mins
epoch 43 train_loss 0.042999 time 0.46 mins
epoch 44 train_loss 0.037191 time 0.45 mins
epoch 45 train_loss 0.035408 time 0.42 mins
epoch 46 train_loss 0.036906 time 0.44 mins
epoch 47 train_loss 0.041746 time 0.47 mins
epoch 48 train_loss 0.063295 time 0.44 mins
epoch 49 train_loss 0.061555 time 0.45 mins
train_acc 0.330465 correct 192/581 time 0.02 mins
dev_acc 0.225806 correct 14/62 time 0.00 mins
epoch 50 train_loss 0.062716 time 0.44 mins
epoch 51 train_loss 0.050381 time 0.43 mins
epoch 52 train_loss 0.040610 time 0.43 mins
epoch 53 train_loss 0.032485 time 0.44 mins
epoch 54 train_loss 0.036748 time 0.44 mins
epoch 55 train_loss 0.035013 time 0.46 mins
epoch 56 train_loss 0.032156 time 0.44 mins
epoch 57 train_loss 0.028009 time 0.46 mins
epoch 58 train_loss 0.038938 time 0.44 mins
epoch 59 train_loss 0.036831 time 0.47 mins
train_acc 0.371773 correct 216/581 time 0.02 mins
dev_acc 0.225806 correct 14/62 time 0.00 mins
